# cyrcetech

./: .classpath  .gitignore  .project  App.tsx  COMO_INICIAR.md  DEBUG.bat  INICIAR.bat  README.md  backend_docker_log.txt  boot_run_log.txt  boot_run_log_2.txt  build.gradle  build_log.txt  build_output.txt  build_stacktrace.txt  build_stacktrace_2.txt  build_stacktrace_3.txt  debug_output.txt  deps.txt  dir_check.txt  docker-compose.yml  gradle.properties  index.html  info.txt  minimal-deps-2.txt  minimal-deps.txt  project_manual.html  project_manual.md  restored-deps-2.txt  run.bat  run_app.bat  settings.gradle  test-deps.txt  version_cmd.txt
.github/workflows/: backend-ci.yml  frontend-ci.yml
Front-end/: App.tsx  Dockerfile  README.md  metadata.json  types.ts
Front-end/context/: AuthContext.tsx
Front-end/services/: api.ts  ollamaService.ts
Front-end/views/: AuditView.tsx  NewTicketView.tsx
Frontend/: App.tsx  README.md  index.css  index.html  package.json  types.ts
Frontend/services/: api.ts  ollamaService.ts
Frontend/views/: BillingView.tsx  EquipmentView.tsx
backend/: .classpath  .gitignore  .project  Dockerfile  EQUIPMENT_TEST_GUIDE.md  README.md  THUNDER_CLIENT_GUIDE.md  backend_log.txt  boot_error.txt  boot_run_log.txt  boot_run_log_2.txt  boot_run_log_3.txt  build.gradle  build_log_debug.txt  compile_errors.txt  compile_log.txt  compile_log_2.txt  compile_log_3.txt  debug_log.txt  run_backend_debug.bat  settings.gradle  startup_log.txt  test_endpoints.bat  test_output.txt  test_output_2.txt  test_results.txt  test_results_2.txt
backend/src/main/java/com/cyrcetech/backend/: CyrcetechBackendApplication.java
backend/src/main/java/com/cyrcetech/backend/config/: ApplicationConfig.java  CorsConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/cyrcetech/backend/controller/: AuditLogController.java  AuthController.java  BillingController.java  CustomerController.java  EquipmentController.java  InvoiceController.java  PdfController.java  SparePartController.java  TicketController.java
backend/src/main/java/com/cyrcetech/backend/domain/entity/: AuditAction.java  AuditLog.java  Customer.java  CustomerCategory.java  DeviceType.java  Equipment.java  Invoice.java  PaymentMethod.java  PaymentStatus.java  Role.java  SparePart.java  Ticket.java  TicketStatus.java  User.java
backend/src/main/java/com/cyrcetech/backend/dto/request/: CreateCustomerRequest.java  CreateEquipmentRequest.java  CreateInvoiceRequest.java  CreateSparePartRequest.java  CreateTicketRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCustomerRequest.java  UpdateEquipmentRequest.java  UpdateInvoiceRequest.java  UpdateSparePartRequest.java  UpdateTicketRequest.java
backend/src/main/java/com/cyrcetech/backend/dto/response/: AuditLogResponse.java  AuthResponse.java  CustomerResponse.java  EquipmentResponse.java  InvoiceResponse.java  SparePartResponse.java  TicketResponse.java
backend/src/main/java/com/cyrcetech/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cyrcetech/backend/repository/: AuditLogRepository.java  CustomerRepository.java  EquipmentRepository.java  InvoiceRepository.java  SparePartRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/cyrcetech/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/cyrcetech/backend/service/: AuditLogService.java  AuthService.java  CustomerPdfExportService.java  CustomerService.java  EquipmentService.java  ExcelExportService.java  InvoiceService.java  PdfService.java  SparePartService.java  TicketService.java  WebhookService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: ticket_pdf.html
backend/src/test/java/com/cyrcetech/backend/: CyrcetechBackendApplicationTests.java
backend/src/test/java/com/cyrcetech/backend/controller/: AuthControllerUnitTest.java  CustomerControllerUnitTest.java  EquipmentControllerTest.java  EquipmentControllerUnitTest.java  InvoiceControllerUnitTest.java  SparePartControllerUnitTest.java  TicketControllerUnitTest.java
backend/src/test/java/com/cyrcetech/backend/service/: PdfIntegrationTest.java
components/: ui.tsx
data/: cust_res.json  customer.json  customer_equipment.json  customer_pdf.json  customers.json  equip_res.json  equipment.json  equipment_pdf.json  final_equip.json  login.json  login_pdf.json  login_res.json  ticket_payload.json
frontend-web/: App.tsx  README.md  nginx.conf  package-lock.json  types.ts
frontend-web/components/: ui.tsx
frontend-web/services/: api.ts
frontend-web/views/: ClientsView.tsx  InvoicesView.tsx
scripts/: cleanup.bat  create_equip.bat  debug_login_username.bat  final_manual_test.bat  iniciar.bat  list_cust.bat  manual_test.bat  run.bat  run_tests.bat  test_n8n.bat  test_pdf.bat
src/main/java/: module-info.java
src/main/java/com/cyrcetech/: CyrcetechApp.java
src/main/java/com/cyrcetech/app/: CyrcetechApp.java  DependencyContainer.java  I18nUtil.java
src/main/java/com/cyrcetech/controller/: LoginController.java  MainController.java  NewTicketController.java
src/main/java/com/cyrcetech/entity/: Customer.java  DeviceType.java  Equipment.java  Invoice.java  PaymentMethod.java  PaymentStatus.java  SparePart.java  Ticket.java  TicketStatus.java
src/main/java/com/cyrcetech/infrastructure/: CustomerDAO.java  DatabaseConnection.java  DatabaseInitializer.java  EquipmentDAO.java  InvoiceDAO.java  PDFReportService.java  SparePartDAO.java  TicketDAO.java
src/main/java/com/cyrcetech/model/: Customer.java  DeviceType.java  SparePart.java  Ticket.java  TicketStatus.java
src/main/java/com/cyrcetech/service/: AIService.java  OllamaAIService.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/cyrcetech/usecase/: AIService.java  CustomerService.java  EquipmentService.java  (+3 more)
src/main/resources/: messages_en.properties  messages_es.properties  schema.sql
src/main/resources/com/cyrcetech/: styles.css
(+64 files in other folders)
