plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.gradlex.extra-java-module-info' version '1.9'
}

repositories {
    mavenCentral()
}

dependencies {
    // PDFBox Maven dependency
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'

    // Database driver
    implementation 'org.postgresql:postgresql:42.7.2'

    // JSON library
    implementation 'com.google.code.gson:gson:2.13.2'

    // JavaFX dependencies (gestionadas por el plugin)
    implementation 'org.openjfx:javafx-controls:25.0.1'
    implementation 'org.openjfx:javafx-fxml:25.0.1'
}

javafx {
    version = "25.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// Configuration for extra Java modules
extraJavaModuleInfo {

}

application {
    mainModule = 'com.cyrcetech'
    mainClass = 'com.cyrcetech.app.CyrcetechApp'
}