 El volumen de la unidad C es Acer
 El número de serie del volumen es: 8688-6471

 Directorio de C:\Gradle\gradle-9.2.1\bin

01/02/1980  00:00             2.975 gradle.bat
               1 archivos          2.975 bytes

 Directorio de c:\Users\enri3\Downloads\cyrcetech

28/11/2025  02:51    <DIR>          .
28/11/2025  02:21    <DIR>          ..
28/11/2025  05:21                35 .env.local
28/11/2025  05:21               253 .gitignore
28/11/2025  02:51    <DIR>          .gradle
28/11/2025  05:21            29.826 App.tsx
28/11/2025  02:51    <DIR>          build
28/11/2025  02:29               844 build.gradle
28/11/2025  02:51             1.140 build_output.txt
28/11/2025  05:21    <DIR>          components
28/11/2025  02:51                 0 dir_check.txt
28/11/2025  05:21             2.278 index.html
28/11/2025  05:21               349 index.tsx
28/11/2025  05:21               123 metadata.json
28/11/2025  05:21               469 package.json
28/11/2025  05:21               553 README.md
28/11/2025  02:50               314 run_app.bat
28/11/2025  05:21    <DIR>          services
28/11/2025  02:29                31 settings.gradle
28/11/2025  02:29    <DIR>          src
28/11/2025  05:21               542 tsconfig.json
28/11/2025  05:21             1.219 types.ts
28/11/2025  02:49               137 version_cmd.txt
28/11/2025  05:21               580 vite.config.ts
              17 archivos         38.693 bytes
               7 dirs  94.373.445.632 bytes libres
