# Usar JDK 25 (ajustá el path si es distinto)
org.gradle.java.home=C:/Program Files/Java/jdk-25

# JVM args para compatibilidad con PDFBox y JavaFX
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED

# Activar Daemon y optimizar builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Forzar actualización de dependencias
# org.gradle.refresh-dependencies=true