> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.0)

2025-12-10T10:54:04.436-03:00  INFO 24348 --- [cyrcetech-backend] [           main] c.c.backend.CyrcetechBackendApplication  : Starting CyrcetechBackendApplication using Java 25.0.1 with PID 24348 (C:\Users\enri3\OneDrive\Desktop\Projectos\Cyrcetech\backend\build\classes\java\main started by enri3 in C:\Users\enri3\OneDrive\Desktop\Projectos\Cyrcetech\backend)
2025-12-10T10:54:04.439-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] c.c.backend.CyrcetechBackendApplication  : Running with Spring Boot v4.0.0, Spring v7.0.1
2025-12-10T10:54:04.440-03:00  INFO 24348 --- [cyrcetech-backend] [           main] c.c.backend.CyrcetechBackendApplication  : No active profile set, falling back to 1 default profile: "default"
2025-12-10T10:54:05.954-03:00  INFO 24348 --- [cyrcetech-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-10T10:54:06.050-03:00  INFO 24348 --- [cyrcetech-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 7 JPA repository interfaces.
2025-12-10T10:54:06.790-03:00  INFO 24348 --- [cyrcetech-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2025-12-10T10:54:06.811-03:00  INFO 24348 --- [cyrcetech-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-10T10:54:06.812-03:00  INFO 24348 --- [cyrcetech-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.14]
2025-12-10T10:54:06.911-03:00  INFO 24348 --- [cyrcetech-backend] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2418 ms
2025-12-10T10:54:07.129-03:00  INFO 24348 --- [cyrcetech-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-10T10:54:07.241-03:00  INFO 24348 --- [cyrcetech-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 7.1.8.Final
2025-12-10T10:54:07.797-03:00  INFO 24348 --- [cyrcetech-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-10T10:54:07.835-03:00  INFO 24348 --- [cyrcetech-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-10T10:54:07.998-03:00  INFO 24348 --- [cyrcetech-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@46bdc55e
2025-12-10T10:54:08.000-03:00  INFO 24348 --- [cyrcetech-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-10T10:54:08.045-03:00  WARN 24348 --- [cyrcetech-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-10T10:54:08.070-03:00  INFO 24348 --- [cyrcetech-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/cyrcetech_db]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.1
	Default catalog/schema: cyrcetech_db/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DatasourceConnectionProviderImpl
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-10T10:54:09.377-03:00  INFO 24348 --- [cyrcetech-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-10T10:54:09.403-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    set client_min_messages = WARNING
Hibernate: 
    set client_min_messages = WARNING
2025-12-10T10:54:09.408-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    alter table if exists equipment 
       drop constraint if exists FKpc406o0ir8f0fjym2gt0f6j4
Hibernate: 
    alter table if exists equipment 
       drop constraint if exists FKpc406o0ir8f0fjym2gt0f6j4
2025-12-10T10:54:09.419-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    alter table if exists invoices 
       drop constraint if exists FK4tlproeacx3eeryut064avlnc
Hibernate: 
    alter table if exists invoices 
       drop constraint if exists FK4tlproeacx3eeryut064avlnc
2025-12-10T10:54:09.426-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    alter table if exists tickets 
       drop constraint if exists FKi81xre2n3j3as1sp24j440kq1
Hibernate: 
    alter table if exists tickets 
       drop constraint if exists FKi81xre2n3j3as1sp24j440kq1
2025-12-10T10:54:09.432-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    alter table if exists tickets 
       drop constraint if exists FK5xv5oxm8apk5yyo6ujy7bxcyi
Hibernate: 
    alter table if exists tickets 
       drop constraint if exists FK5xv5oxm8apk5yyo6ujy7bxcyi
2025-12-10T10:54:09.437-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    drop table if exists audit_logs cascade
Hibernate: 
    drop table if exists audit_logs cascade
2025-12-10T10:54:09.449-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    drop table if exists customers cascade
Hibernate: 
    drop table if exists customers cascade
2025-12-10T10:54:09.457-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    drop table if exists equipment cascade
Hibernate: 
    drop table if exists equipment cascade
2025-12-10T10:54:09.463-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    drop table if exists invoices cascade
Hibernate: 
    drop table if exists invoices cascade
2025-12-10T10:54:09.472-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    drop table if exists spare_parts cascade
Hibernate: 
    drop table if exists spare_parts cascade
2025-12-10T10:54:09.479-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    drop table if exists tickets cascade
Hibernate: 
    drop table if exists tickets cascade
2025-12-10T10:54:09.485-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    drop table if exists users cascade
Hibernate: 
    drop table if exists users cascade
2025-12-10T10:54:09.499-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    create table audit_logs (
        timestamp timestamp(6) not null,
        action varchar(255) not null check ((action in ('LIST','VIEW','SEARCH','EXPORT_PDF','EXPORT_EXCEL','CREATE','UPDATE','DELETE','LOGIN','LOGOUT','REGISTER'))),
        details TEXT,
        entity_id varchar(255),
        entity_type varchar(255) not null,
        id varchar(255) not null,
        ip_address varchar(255),
        user_id varchar(255),
        user_role varchar(255) check ((user_role in ('ROLE_USER','ROLE_TECHNICIAN','ROLE_ADMIN'))),
        username varchar(255),
        primary key (id)
    )
Hibernate: 
    create table audit_logs (
        timestamp timestamp(6) not null,
        action varchar(255) not null check ((action in ('LIST','VIEW','SEARCH','EXPORT_PDF','EXPORT_EXCEL','CREATE','UPDATE','DELETE','LOGIN','LOGOUT','REGISTER'))),
        details TEXT,
        entity_id varchar(255),
        entity_type varchar(255) not null,
        id varchar(255) not null,
        ip_address varchar(255),
        user_id varchar(255),
        user_role varchar(255) check ((user_role in ('ROLE_USER','ROLE_TECHNICIAN','ROLE_ADMIN'))),
        username varchar(255),
        primary key (id)
    )
2025-12-10T10:54:09.511-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    create table customers (
        registration_date date not null,
        address varchar(255),
        category varchar(255) not null check ((category in ('NUEVO','REGULAR','VIP','ESPECIAL'))),
        id varchar(255) not null,
        name varchar(255) not null,
        phone varchar(255),
        tax_id varchar(255),
        primary key (id)
    )
Hibernate: 
    create table customers (
        registration_date date not null,
        address varchar(255),
        category varchar(255) not null check ((category in ('NUEVO','REGULAR','VIP','ESPECIAL'))),
        id varchar(255) not null,
        name varchar(255) not null,
        phone varchar(255),
        tax_id varchar(255),
        primary key (id)
    )
2025-12-10T10:54:09.521-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    create table equipment (
        created_at timestamp(6) not null,
        updated_at timestamp(6),
        brand varchar(255) not null,
        customer_id varchar(255) not null,
        device_type varchar(255) not null check ((device_type in ('NOTEBOOK','SMARTPHONE','MONITOR','TABLET','CONSOLE','PRINTER','OTHER'))),
        id varchar(255) not null,
        model varchar(255) not null,
        physical_condition varchar(255),
        serial_number varchar(255),
        primary key (id)
    )
Hibernate: 
    create table equipment (
        created_at timestamp(6) not null,
        updated_at timestamp(6),
        brand varchar(255) not null,
        customer_id varchar(255) not null,
        device_type varchar(255) not null check ((device_type in ('NOTEBOOK','SMARTPHONE','MONITOR','TABLET','CONSOLE','PRINTER','OTHER'))),
        id varchar(255) not null,
        model varchar(255) not null,
        physical_condition varchar(255),
        serial_number varchar(255),
        primary key (id)
    )
2025-12-10T10:54:09.528-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    create table invoices (
        due_date date,
        issue_date date not null,
        payment_date date,
        subtotal float(53) not null,
        tax_amount float(53) not null,
        total_amount float(53) not null,
        created_at timestamp(6) not null,
        updated_at timestamp(6),
        id varchar(255) not null,
        invoice_number varchar(255) not null unique,
        notes TEXT,
        payment_method varchar(255) check ((payment_method in ('CASH','CARD','TRANSFER','OTHER'))),
        payment_status varchar(255) not null check ((payment_status in ('PENDING','PARTIAL','PAID'))),
        ticket_id varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table invoices (
        due_date date,
        issue_date date not null,
        payment_date date,
        subtotal float(53) not null,
        tax_amount float(53) not null,
        total_amount float(53) not null,
        created_at timestamp(6) not null,
        updated_at timestamp(6),
        id varchar(255) not null,
        invoice_number varchar(255) not null unique,
        notes TEXT,
        payment_method varchar(255) check ((payment_method in ('CASH','CARD','TRANSFER','OTHER'))),
        payment_status varchar(255) not null check ((payment_status in ('PENDING','PARTIAL','PAID'))),
        ticket_id varchar(255) not null,
        primary key (id)
    )
2025-12-10T10:54:09.537-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    create table spare_parts (
        min_stock integer,
        price float(53) not null,
        stock integer not null,
        created_at timestamp(6) not null,
        updated_at timestamp(6),
        compatibility varchar(255),
        id varchar(255) not null,
        name varchar(255) not null,
        provider varchar(255),
        primary key (id)
    )
Hibernate: 
    create table spare_parts (
        min_stock integer,
        price float(53) not null,
        stock integer not null,
        created_at timestamp(6) not null,
        updated_at timestamp(6),
        compatibility varchar(255),
        id varchar(255) not null,
        name varchar(255) not null,
        provider varchar(255),
        primary key (id)
    )
2025-12-10T10:54:09.547-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    create table tickets (
        amount_paid float(53),
        date_created date not null,
        estimated_cost float(53),
        created_at timestamp(6) not null,
        updated_at timestamp(6),
        ai_diagnosis TEXT,
        customer_id varchar(255) not null,
        equipment_id varchar(255) not null,
        id varchar(255) not null,
        observations TEXT,
        problem_description TEXT,
        status varchar(255) not null check ((status in ('PENDING','DIAGNOSING','IN_PROGRESS','WAITING_PARTS','READY','DELIVERED','CANCELLED'))),
        primary key (id)
    )
Hibernate: 
    create table tickets (
        amount_paid float(53),
        date_created date not null,
        estimated_cost float(53),
        created_at timestamp(6) not null,
        updated_at timestamp(6),
        ai_diagnosis TEXT,
        customer_id varchar(255) not null,
        equipment_id varchar(255) not null,
        id varchar(255) not null,
        observations TEXT,
        problem_description TEXT,
        status varchar(255) not null check ((status in ('PENDING','DIAGNOSING','IN_PROGRESS','WAITING_PARTS','READY','DELIVERED','CANCELLED'))),
        primary key (id)
    )
2025-12-10T10:54:09.554-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    create table users (
        created_at timestamp(6) not null,
        updated_at timestamp(6),
        email varchar(255),
        full_name varchar(255) not null,
        id varchar(255) not null,
        password varchar(255) not null,
        role varchar(255) not null check ((role in ('ROLE_USER','ROLE_TECHNICIAN','ROLE_ADMIN'))),
        username varchar(255) not null unique,
        primary key (id)
    )
Hibernate: 
    create table users (
        created_at timestamp(6) not null,
        updated_at timestamp(6),
        email varchar(255),
        full_name varchar(255) not null,
        id varchar(255) not null,
        password varchar(255) not null,
        role varchar(255) not null check ((role in ('ROLE_USER','ROLE_TECHNICIAN','ROLE_ADMIN'))),
        username varchar(255) not null unique,
        primary key (id)
    )
2025-12-10T10:54:09.561-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    create index idx_audit_user 
       on audit_logs (user_id)
Hibernate: 
    create index idx_audit_user 
       on audit_logs (user_id)
2025-12-10T10:54:09.564-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    create index idx_audit_entity 
       on audit_logs (entity_type, entity_id)
Hibernate: 
    create index idx_audit_entity 
       on audit_logs (entity_type, entity_id)
2025-12-10T10:54:09.569-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    create index idx_audit_timestamp 
       on audit_logs (timestamp)
Hibernate: 
    create index idx_audit_timestamp 
       on audit_logs (timestamp)
2025-12-10T10:54:09.574-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    alter table if exists equipment 
       add constraint FKpc406o0ir8f0fjym2gt0f6j4 
       foreign key (customer_id) 
       references customers
Hibernate: 
    alter table if exists equipment 
       add constraint FKpc406o0ir8f0fjym2gt0f6j4 
       foreign key (customer_id) 
       references customers
2025-12-10T10:54:09.579-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    alter table if exists invoices 
       add constraint FK4tlproeacx3eeryut064avlnc 
       foreign key (ticket_id) 
       references tickets
Hibernate: 
    alter table if exists invoices 
       add constraint FK4tlproeacx3eeryut064avlnc 
       foreign key (ticket_id) 
       references tickets
2025-12-10T10:54:09.583-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    alter table if exists tickets 
       add constraint FKi81xre2n3j3as1sp24j440kq1 
       foreign key (customer_id) 
       references customers
Hibernate: 
    alter table if exists tickets 
       add constraint FKi81xre2n3j3as1sp24j440kq1 
       foreign key (customer_id) 
       references customers
2025-12-10T10:54:09.586-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] org.hibernate.SQL                        : 
    alter table if exists tickets 
       add constraint FK5xv5oxm8apk5yyo6ujy7bxcyi 
       foreign key (equipment_id) 
       references equipment
Hibernate: 
    alter table if exists tickets 
       add constraint FK5xv5oxm8apk5yyo6ujy7bxcyi 
       foreign key (equipment_id) 
       references equipment
2025-12-10T10:54:09.595-03:00  INFO 24348 --- [cyrcetech-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-10T10:54:09.667-03:00  INFO 24348 --- [cyrcetech-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-10T10:54:09.884-03:00 DEBUG 24348 --- [cyrcetech-backend] [           main] c.c.b.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2025-12-10T10:54:10.382-03:00  INFO 24348 --- [cyrcetech-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2025-12-10T10:54:10.941-03:00  WARN 24348 --- [cyrcetech-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-10T10:54:11.576-03:00  WARN 24348 --- [cyrcetech-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-10T10:54:11.577-03:00  INFO 24348 --- [cyrcetech-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-10T10:54:11.579-03:00  INFO 24348 --- [cyrcetech-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-10T10:54:11.582-03:00  INFO 24348 --- [cyrcetech-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-10T10:54:11.594-03:00  INFO 24348 --- [cyrcetech-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-10T10:54:11.605-03:00 ERROR 24348 --- [cyrcetech-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.


> Task :bootRun FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':bootRun'.
> Process 'command 'C:\Program Files\Eclipse Adoptium\jdk-25.0.1.8-hotspot\bin\java.exe'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to generate a Build Scan (powered by Develocity).
4 actionable tasks: 1 executed, 3 up-to-date
> Get more help at https://help.gradle.org.

BUILD FAILED in 11s
