plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cyrcetech'
version = '1.0.0'

java {
    sourceCompatibility = '25'
    targetCompatibility = '25'
}

springBoot {
    mainClass = 'com.cyrcetech.backend.CyrcetechBackendApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Security (JJWT 0.12.6 for Jackson 3 compatibility)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    
    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    
    // PDF Generation (CyrcePDF 2.0.0 - with PDF/A, encryption, digital signatures)
    implementation 'io.github.enri312:cyrcepdf:2.0.0'
    
    // Excel Export (Apache POI)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Swagger/OpenAPI Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Force newer ASM for Java 25 support if possible
    implementation 'org.ow2.asm:asm:9.7'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    systemProperty 'spring.classformat.ignore', 'true'
}
